# javaee

./: pom.xml
src/main/java/edu/njfu/sas/dao/: StudentDao.java  UserDao.java
src/main/java/edu/njfu/sas/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/edu/njfu/sas/model/: Student.java  User.java
src/main/java/edu/njfu/sas/servelt/: DeleteStudentServlet.java  GetStudentServlet.java  GetUserServlet.java  ListStudentServlet2.java  SearchStuInfoServlet.java  StudentLoginServlet.java  UpdateStudentServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/java/edu/njfu/sas/test/: Test.java
src/main/java/edu/njfu/sas/verify/: GraphicHelper.java
src/main/webapp/: index.html  register.html  updatestudent.jsp
src/main/webapp/js/: page_jump.js
